P3TERX/ssh2actions/action.yml
name: 'SSH to GitHub Actions'
author: 'P3TERX'
description: 'Connect to GitHub Actions VM via SSH for interactive debugging'
inputs:
  mode:
    description: 'choose tmate or ngrok mode'
    required: false
    default: 'tmate'
runs:
  using: "composite"
  steps: 
    - run: $GITHUB_ACTION_PATH/${{ inputs.mode }}2actions.sh
      shell: bash
branding:
  icon: 'terminal'
  color: 'gray-dark'

medwali/test-actions/.github/workflows/c-test.yml
- uses: P3TERX/ssh2actions@main
  with:
    mode: ngrok
  env:
    NGROK_TOKEN: ${{ secrets.NGROK_TOKEN }}
    SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}
    TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}

lbbboy/ssh2actions/.github/workflows/blank.yml
- name: Start SSH via cloudflared
  uses: P3TERX/ssh2actions@main
  with:
    mode: cloudflared
  env:
    SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}